@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
    list-style: none;
    outline: none;
    font-family: "Lato" ,sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-thumb{
    width: 10px;
}

body{
    background: black;
    color: whitesmoke;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

header {
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.lg1{
    color: #4facfe;
    transition: all 0.3s ease;
    text-shadow: 2px 2px white;
}

.lg2{
    color: #fff;
    transition: all 0.3s ease;
    text-shadow: 2px 2px #4facfe;
}

.lg3{
    font-size: larger;
}

.menu{
    display: flex;
}

button{
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    overflow: visible;
}

button span{
    color: #fff;
}

.menu li{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    color: #fff;
}

li>a>button{
    position: relative;
    display: grid;
    place-content: center;
    grid-template-areas: 'stack';
    padding: 0 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
}

li>a>button>span{
    grid-area: stack;
    transition: all 300ms ease-in-out;
}

li>a>button>span:last-of-type{
    margin-top: 0.25rem;
    transform: scale(0);
    transition-delay: 0ms;
    border-radius: 50%;
}

li>a>button:focus-visible>span:first-of-type,
li>a>button:hover>span:first-of-type{
    transform: scale(0);
}

li>a>button:focus-visible>span:last-of-type,
li>a>button:hover>span:last-of-type{
    transform: scale(1);
    color: #00f2fe;
}

.menu a{
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 4rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    background-color: black;
}

.home-img img{
    width: 25vw;
    margin-left: 100px;
    border: 3px solid #4facfe;
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

@keyframes borderAnimation{
    0%{
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
    35%{
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%;
    }

    65%{
        border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%;
    }
    100%{
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 50vh;
    margin-bottom: -200px;
    flex-direction: column;
    width: 60%;
}

.featured-text .hello{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: #0072ff;
    margin-block: 20px;
    margin-bottom: 10px;
}

#SliderValue{
    display: flex;
    font-family: sans-serif;
    color: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    font-size: 55px;
    font-weight: 600;
}

.start{
    opacity: 0;
}

.animation{
    animation: fade .3s forwards;
}

@keyframes fade{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.holder-animation{
    animation: holder 4s;
}

@keyframes holder {
    0%{
        opacity: 1;
    }
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.featured-text-info{
    font-size: 16px;
    margin-bottom: 30px;
}

.social_icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    gap: 32px;
}

.hero-buttons{
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.btn-contact, .btn-download, .btn-hire {
    padding: 0.7rem 2rem;
    margin: 0.5rem;
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    text-transform: uppercase;
    font-weight: bolder;
}

.btn-contact:hover, .btn-download:hover, .btn-hire:hover{
    background: linear-gradient(to right, #00c6ff, #0072ff);
    transform: scale(1.05);
    color: #1a1a1d;
}

.social_icons i, .about_social i {
    color: #00c6ff;
    font-size: 16px;
    background-color: transparent;
    margin: 5px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    box-shadow: 0px 1px 5px 3px #0072ff;
    border-radius: 50%;
    transition: 0.5s;
}

.social_icons i:hover, .about_social i:hover{
    transform: scale(1.05);
    border-radius: 50%;
}

.about{
    background-color: black;
    min-height: 60vh;
}

.about-container{
    display: inline-flexbox;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;
}

.title_h1{
    color: white;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.about p{
    color: white;
    margin: 1.5rem 0;
    font-size: 20px;
}

.about_social{
    margin-top: 10px;
    margin-bottom: 25px;
}

.about ul li{
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color: #1a1a1d;
    padding: 0.5rem;
    margin: 0.5rem 0;
    display: inline-block;
    transition: transform 0.3s;
    font-weight: bolder;
}

.about ul li:hover{
    transform: scale(1.01);
    background-color: linear-gradient(to right, #00c6ff, #0072ff);
    font-weight: bolder;
    color: black;
    cursor: pointer;
}

.skills {
    max-width: auto; /* Adjust as needed */
    margin: 0 auto;
    text-align: center;
}

.skill-item {
    position: relative;
    display: inline-block;
    margin: 20px;
    width: 200px; /* Adjust as needed */
    text-align: center;
}

.skill-item img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional */
}

.skill-name {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7); /* Background color */
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pie-chart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pie-chart .pie {
    width: 100%;
    height: 100%;
    background: conic-gradient(
        #0072ff calc(var(--level) * 1%), 
        #ddd 0);
    border-radius: 50%;
}

.pie-chart .percentage {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bolder;
    color: black;
}

.skill-item:hover .pie-chart {
    opacity: 1; /* Show on hover */
}

.heading-skill{
    text-align: center;
    font-size: 4.5rem;
}

#projects {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
}

#projects h1 {
    font-size: 4.2rem;
    margin-bottom: 30px;
    color: white;
}

.project {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 20px;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.project h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    opacity: 1;
    transition: opacity 0.3s;
}

.project .project-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s;
}

.project .project-details p {
    margin: 10px 0;
}

.project .project-details a {
    display: inline-flex;
    align-items: center;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
}

.project .project-details a i {
    font-size: 24px;
    margin-right: 8px;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project:hover h2 {
    opacity: 0;
}

.project:hover .project-details {
    opacity: 1;
}

.services{
    color: #fff;
    background: black;
    max-width: auto;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.serv-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    gap: 20px;
}

.services-list div{
    position: relative;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 30px;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    text-align: left;
    flex: 1 1 250px; 
    max-width: 300px; 
    box-sizing: border-box; 
    margin: 10px; 
}

.services-list div i{
    font-size: 48px;
    color: #3498db;
    margin-bottom: 20px;
    display: block;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    color: black;
}

.services-list p {
    opacity: 0;
    max-height: 0;
    margin-bottom: 20px;
    transition: opacity 0.5s ease, max-height 0.5s ease;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list a:hover {
    text-decoration: underline;
}

.services-list div:hover{
    background: #0072ff;
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.services-list div:hover p {
    opacity: 1;
    max-height: 100px; /* Adjust based on the text length */
}

.experience{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    background: (0, 0, 0, 0.7);
}

.heading {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
    position: relative;
    display: inline-block;
}

.heading span {
    color: #3498db;
}

.heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #3498db;
}

.experience-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.row {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: calc(33.33% - 20px); /* Three items per row, considering gap */
    max-width: 300px;
    text-align: left;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: transform 0.3s;
}

.row .main-row {
    margin-top: 20px;
    text-align: center;
}

.row .row-text h5 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.row .row-icon i {
    font-size: 24px;
    color: #3498db;
    transition: color 0.3s;
}

.row h4 {
    font-size: 18px;
    color: #666;
    margin: 10px 0;
    transition: color 0.3s;
}

.row:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .row-icon i {
    color: #1abc9c;
}

.row:hover h4 {
    color: #3498db;
}

/* Gallery layout */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid, 2 photos side by side */
    gap: 10px;
}

.photo {
    position: relative;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}


.photo:hover img {
    transform: scale(1.1);
}

.photo:hover img {
    filter: grayscale(100%);
}

.photo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.photo:hover::after {
    opacity: 1;
}

.photo::before {
    content: 'View Image'; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.photo:hover::before {
    opacity: 1; 
}

#certificates h2 {
    margin-bottom: 20px; 
    color: #3498db;
    text-align: center;
    justify-items: center;
    font-size: 4.2rem;
}

.certificates section{
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.contact h2{
    margin-bottom: 3rem;
    text-align: center;
    justify-content: center;
}

.contact form{
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 1px solid #3498db;
    margin: 0.7rem 0;
    border-radius: 0.8rem;
    background: transparent;
    resize: none;
}

.contact form .input-box input,
.contact form textarea:hover{
    border: 1px solid #3498db;
}

.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.btn-submit{
    margin-top: 2rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #3498db;
    border: 2px solid #3498db;
    transition: all 0.3s ease;
}

.btn-submit:hover{
    color: #3498db;
    background: none;

}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: #111;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
}

.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    font-size: 2rem;
    margin: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    box-shadow: 0px 1px 5px 3px #3498db;
    color: #3498db;
    border-radius: 50%;
    transition: 0.5s;
}

.footer .social a:hover{
    transform: scale(1.5) translateY(-1.01px);
    box-shadow: 0 0 20px #3498db;
}

.copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

@media (max-width: 1285px){
    html{
        font-size: 55%;
    }
    .title_h1{
        font-size: 25px;
    }
    .about-container{
        grid-template-columns: auto ;
    }
}

@media (max-width: 991px){
    header{
        padding: 3rem 10%;
    }
    section{
        padding: 5rem 10% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        flex-direction: column;
        padding-top: 80px;
        transition: all 0.3s ease;
        
    }

    .menu.active{
        left:0;
    }

    .menu li{
        display: block;
    }

    .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .featured-text .hello{
        font-size: 70px;
    }
}

@media (max-width: 786px){
    section{
        padding: 5rem 10% 2rem;
    }
    .home-img img{
        display: none;
    }
    .about{
        flex-direction: column;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (min-width: 768px) {
    .project {
        width: 45%; 
        margin: 1%;  
    }
}

@media (min-width: 1024px) {
    .project {
        width: 30%;
        margin: 1%;
    }
}

@media (max-width: 768px) {
    .services-list div {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px); 
    }
    .row {
        width: 100%; 
        max-width: 100%;
    }
}


@media (max-width: 480px) {
    .services-list div {
        flex-basis: 100%;
        max-width: 100%; 
    }
}

@media (max-width: 1024px) {
    .experience-content {
        justify-content: center;
    }
    
    .row {
        width: calc(50% - 20px); 
        max-width: 400px;
    }
}
